@extends('frontend.layouts.app')
@php
    $title = 'О нас';
@endphp
@section('title', $title)


@section('content')
    <section class="hero-about blue-bg">
        <div class="container">
            <div class="row">
                <div class="content"><h2>Кто мы, CAREER VISION:</h2>
                    <p class="col-lg-5">Мы команда дипломированных профориентологов и психологов. Наша миссия помочь в
                        определении профессии и построения карьерного пути любого желающего человека с помощью
                        диагностических методик, инструментов, анализа сильных и слабых сторон с консультацией и
                        тренингами.</p>
                    <div class="btns d-sm-flex align-items-center">
                        <a href="https://wa.me/77077750077?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%82%D0%B5%D0%BB%20%D0%B1%D1%8B%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E!%20" target="_blank" class="btn btn-info">ЗАПИСАТЬСЯ НА КОНСУЛЬТАЦИЮ!</a>
                        <a href="/services" class="btn btn-link">УЗНАТЬ БОЛЬШЕ</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-team blue-bg">
        <div class="container"><h2>Наша команда</h2>
            <div class="row">
                <div class="card">
                    <img src="{{ asset('img/team/team-1.png') }}" class="card-img-top" alt="Аскар Рустем Аманжолович">
                    <h5 class="card-title">АСКАРОВ <br>Рустем</h5>
                    <ul class="list-group list-group-flush">
                        <li>Магистр педагогических наук</li>
                        <li>Более 12 лет в образовании</li>
                        <li>Прошел путь в образовании от воспитателя до директора лицея для одаренных детей</li>
                        <li>Сетифицированный Коуч ICF</li>
                        <li>Сертифицированный Ментор</li>
                        <li>Сертификат «Обучения STEM, технология CLIL обучения», GLOBAL-CPD</li>
                        <li>Проводил мастер класс и тренинги для студентов проекта “Мұғалім”, “Алтынсарин”, “Білім-инновация” лицей и другие</li>
                        <li>Работаю с подростками по вопросам профориентации и личностного роста.</li>
                        <li>Имею поощрения от Министерство образования и науки “Құрмет грамотасы”</li>
                        <li>Нагрудной знак  “Білім беру ісінің құрметті қызметкері”</li>
                    </ul>
                    <div class="card-body d-flex">
                        <a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.861" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M14.391 9.652c.967-.045 1.275-.055 3.737-.055s2.77.01 3.736.055c.966.043 1.625.197 2.202.42a4.46 4.46 0 0 1 1.605 1.047c.461.453.817 1 1.045 1.604.224.577.377 1.236.422 2.2.044.969.054 1.277.054 3.738 0 2.462-.01 2.77-.054 3.737-.044.964-.198 1.623-.422 2.2a4.446 4.446 0 0 1-1.045 1.606 4.444 4.444 0 0 1-1.605 1.045c-.577.224-1.236.377-2.2.422-.968.044-1.276.054-3.738.054-2.462 0-2.77-.01-3.737-.054-.964-.044-1.623-.198-2.2-.422a4.447 4.447 0 0 1-1.606-1.045c-.461-.453-.818-1-1.046-1.605-.223-.577-.376-1.236-.42-2.2-.045-.968-.055-1.277-.055-3.738 0-2.462.01-2.77.054-3.736.044-.966.198-1.625.421-2.202a4.446 4.446 0 0 1 1.047-1.605c.452-.46 1-.818 1.604-1.045.577-.224 1.236-.377 2.2-.421h.001Zm7.4 1.631c-.956-.044-1.243-.053-3.663-.053s-2.707.01-3.663.053c-.884.04-1.363.188-1.683.312-.423.165-.725.36-1.043.678a2.81 2.81 0 0 0-.677 1.042c-.124.32-.272.8-.312 1.684-.044.955-.053 1.242-.053 3.662s.01 2.707.053 3.663c.04.884.188 1.363.312 1.683.145.393.377.75.678 1.043.292.3.649.532 1.042.677.32.124.8.272 1.683.312.956.044 1.242.053 3.663.053 2.42 0 2.707-.01 3.663-.053.884-.04 1.363-.188 1.683-.312.423-.165.725-.36 1.042-.677.301-.293.533-.65.678-1.043.124-.32.272-.799.312-1.683.044-.956.053-1.243.053-3.663s-.01-2.707-.053-3.663c-.04-.884-.188-1.363-.312-1.683a2.813 2.813 0 0 0-.678-1.042 2.812 2.812 0 0 0-1.042-.678c-.32-.124-.8-.272-1.683-.312Zm-4.82 10.172a3.023 3.023 0 1 0 2.176-5.64 3.023 3.023 0 0 0-2.177 5.64Zm-2.137-6.088a4.658 4.658 0 1 1 6.587 6.587 4.658 4.658 0 0 1-6.587-6.587Zm8.986-.67a1.102 1.102 0 1 0-1.512-1.604 1.102 1.102 0 0 0 1.512 1.603Z"
                                      fill="#1F93D6"/>
                            </svg>
                        </a>
                        <a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.139" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <g clip-path="url(#a)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M8.275 18.983c0 4.904 3.562 8.982 8.22 9.809v-7.125h-2.466v-2.74h2.466v-2.191c0-2.466 1.589-3.836 3.836-3.836.712 0 1.48.11 2.191.219v2.52h-1.26c-1.206 0-1.48.603-1.48 1.371v1.918h2.631l-.438 2.74h-2.192v7.124c4.658-.827 8.22-4.904 8.22-9.81 0-5.455-4.44-9.918-9.864-9.918-5.425 0-9.864 4.463-9.864 9.919Z"
                                          fill="#1F93D6"/>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" transform="translate(8.275 9.064)" d="M0 0h19.727v19.727H0z"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="{{ asset('img/team/team-2.png') }}" class="card-img-top" alt="Сағындық Сапархан Дүйсенбайұлы">
                    <h5 class="card-title">САҒЫНДЫҚ <br>Сапархан</h5>
                    <ul class="list-group list-group-flush">
                        <li>Дипломированный педагог-психолог</li>
                        <li>Сертифицированный НЛП практик. </li>
                        <li>2 года в образовании</li>
                        <li>Работает с подростками по вопросам профориентации.</li>
                        <li>Прошел тренинги и мастер-классы от  «WISEFULL», «ICF» и др. </li>
                        <li>Тренинги для учеников: 204 учеников</li>
                        <li>Тренинги для родителей: 244 родителей</li>
                        <li>Провёл 168 консультаций</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.861" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M14.391 9.652c.967-.045 1.275-.055 3.737-.055s2.77.01 3.736.055c.966.043 1.625.197 2.202.42a4.46 4.46 0 0 1 1.605 1.047c.461.453.817 1 1.045 1.604.224.577.377 1.236.422 2.2.044.969.054 1.277.054 3.738 0 2.462-.01 2.77-.054 3.737-.044.964-.198 1.623-.422 2.2a4.446 4.446 0 0 1-1.045 1.606 4.444 4.444 0 0 1-1.605 1.045c-.577.224-1.236.377-2.2.422-.968.044-1.276.054-3.738.054-2.462 0-2.77-.01-3.737-.054-.964-.044-1.623-.198-2.2-.422a4.447 4.447 0 0 1-1.606-1.045c-.461-.453-.818-1-1.046-1.605-.223-.577-.376-1.236-.42-2.2-.045-.968-.055-1.277-.055-3.738 0-2.462.01-2.77.054-3.736.044-.966.198-1.625.421-2.202a4.446 4.446 0 0 1 1.047-1.605c.452-.46 1-.818 1.604-1.045.577-.224 1.236-.377 2.2-.421h.001Zm7.4 1.631c-.956-.044-1.243-.053-3.663-.053s-2.707.01-3.663.053c-.884.04-1.363.188-1.683.312-.423.165-.725.36-1.043.678a2.81 2.81 0 0 0-.677 1.042c-.124.32-.272.8-.312 1.684-.044.955-.053 1.242-.053 3.662s.01 2.707.053 3.663c.04.884.188 1.363.312 1.683.145.393.377.75.678 1.043.292.3.649.532 1.042.677.32.124.8.272 1.683.312.956.044 1.242.053 3.663.053 2.42 0 2.707-.01 3.663-.053.884-.04 1.363-.188 1.683-.312.423-.165.725-.36 1.042-.677.301-.293.533-.65.678-1.043.124-.32.272-.799.312-1.683.044-.956.053-1.243.053-3.663s-.01-2.707-.053-3.663c-.04-.884-.188-1.363-.312-1.683a2.813 2.813 0 0 0-.678-1.042 2.812 2.812 0 0 0-1.042-.678c-.32-.124-.8-.272-1.683-.312Zm-4.82 10.172a3.023 3.023 0 1 0 2.176-5.64 3.023 3.023 0 0 0-2.177 5.64Zm-2.137-6.088a4.658 4.658 0 1 1 6.587 6.587 4.658 4.658 0 0 1-6.587-6.587Zm8.986-.67a1.102 1.102 0 1 0-1.512-1.604 1.102 1.102 0 0 0 1.512 1.603Z"
                                      fill="#1F93D6"/>
                            </svg>
                        </a>
                        <a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.139" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <g clip-path="url(#a)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M8.275 18.983c0 4.904 3.562 8.982 8.22 9.809v-7.125h-2.466v-2.74h2.466v-2.191c0-2.466 1.589-3.836 3.836-3.836.712 0 1.48.11 2.191.219v2.52h-1.26c-1.206 0-1.48.603-1.48 1.371v1.918h2.631l-.438 2.74h-2.192v7.124c4.658-.827 8.22-4.904 8.22-9.81 0-5.455-4.44-9.918-9.864-9.918-5.425 0-9.864 4.463-9.864 9.919Z"
                                          fill="#1F93D6"/>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" transform="translate(8.275 9.064)" d="M0 0h19.727v19.727H0z"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="card"><img src="{{ asset('img/team/team-3.png') }}" class="card-img-top" alt="Авазбекова  Айгерім Шыңғысқызы">
                    <h5 class="card-title">АВАЗБЕКОВА <br>Айгерім</h5>
                    <ul class="list-group list-group-flush">
                        <li>Дипломированный педагог, профориентатор</li>
                        <li>Более 5 лет в сфере образования</li>
                        <li>Работает с подростками по вопросам профориентации.</li>
                        <li>Работала воспитателем ”БИЛ” для одаренных детей.</li>
                        <li>Опыт работы в “НИШ”</li>
                        <li>Прошла тренинги и мастер-классы от «USTAZ», «WISEFULL», «ICF» и др.</li>
                        <li>Тренинги для учеников: 232 учеников</li>
                        <li>Тренинги для родителей: 157 родителей</li>
                        <li>Провела 179 консультаций</li>
                    </ul>
                    <div class="card-body"><a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.861" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M14.391 9.652c.967-.045 1.275-.055 3.737-.055s2.77.01 3.736.055c.966.043 1.625.197 2.202.42a4.46 4.46 0 0 1 1.605 1.047c.461.453.817 1 1.045 1.604.224.577.377 1.236.422 2.2.044.969.054 1.277.054 3.738 0 2.462-.01 2.77-.054 3.737-.044.964-.198 1.623-.422 2.2a4.446 4.446 0 0 1-1.045 1.606 4.444 4.444 0 0 1-1.605 1.045c-.577.224-1.236.377-2.2.422-.968.044-1.276.054-3.738.054-2.462 0-2.77-.01-3.737-.054-.964-.044-1.623-.198-2.2-.422a4.447 4.447 0 0 1-1.606-1.045c-.461-.453-.818-1-1.046-1.605-.223-.577-.376-1.236-.42-2.2-.045-.968-.055-1.277-.055-3.738 0-2.462.01-2.77.054-3.736.044-.966.198-1.625.421-2.202a4.446 4.446 0 0 1 1.047-1.605c.452-.46 1-.818 1.604-1.045.577-.224 1.236-.377 2.2-.421h.001Zm7.4 1.631c-.956-.044-1.243-.053-3.663-.053s-2.707.01-3.663.053c-.884.04-1.363.188-1.683.312-.423.165-.725.36-1.043.678a2.81 2.81 0 0 0-.677 1.042c-.124.32-.272.8-.312 1.684-.044.955-.053 1.242-.053 3.662s.01 2.707.053 3.663c.04.884.188 1.363.312 1.683.145.393.377.75.678 1.043.292.3.649.532 1.042.677.32.124.8.272 1.683.312.956.044 1.242.053 3.663.053 2.42 0 2.707-.01 3.663-.053.884-.04 1.363-.188 1.683-.312.423-.165.725-.36 1.042-.677.301-.293.533-.65.678-1.043.124-.32.272-.799.312-1.683.044-.956.053-1.243.053-3.663s-.01-2.707-.053-3.663c-.04-.884-.188-1.363-.312-1.683a2.813 2.813 0 0 0-.678-1.042 2.812 2.812 0 0 0-1.042-.678c-.32-.124-.8-.272-1.683-.312Zm-4.82 10.172a3.023 3.023 0 1 0 2.176-5.64 3.023 3.023 0 0 0-2.177 5.64Zm-2.137-6.088a4.658 4.658 0 1 1 6.587 6.587 4.658 4.658 0 0 1-6.587-6.587Zm8.986-.67a1.102 1.102 0 1 0-1.512-1.604 1.102 1.102 0 0 0 1.512 1.603Z"
                                      fill="#1F93D6"/>
                            </svg>
                        </a><a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.139" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <g clip-path="url(#a)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M8.275 18.983c0 4.904 3.562 8.982 8.22 9.809v-7.125h-2.466v-2.74h2.466v-2.191c0-2.466 1.589-3.836 3.836-3.836.712 0 1.48.11 2.191.219v2.52h-1.26c-1.206 0-1.48.603-1.48 1.371v1.918h2.631l-.438 2.74h-2.192v7.124c4.658-.827 8.22-4.904 8.22-9.81 0-5.455-4.44-9.918-9.864-9.918-5.425 0-9.864 4.463-9.864 9.919Z"
                                          fill="#1F93D6"/>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" transform="translate(8.275 9.064)" d="M0 0h19.727v19.727H0z"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a></div>
                </div>
                <div class="card"><img src="{{ asset('img/team/team-4.png') }}" class="card-img-top" alt="Жакенов  Абай">
                    <h5 class="card-title">ЖАКЕНОВ <br>Абай</h5>
                    <ul class="list-group list-group-flush">
                        <li>Сертифицированный профориентатор</li>
                        <li>9 лет работает в сфере образования</li>
                        <li>Работает с подростками по вопросам профориентации.</li>
                        <li>Опыт работы в "БИЛ" для одаренных детей</li>
                        <li>CLIL тренер</li>
                        <li>Ментор спортивного программирования</li>
                        <li>"Алгыс хат" за вклад в развитие образовании от РНЦП Дарын, международного “БИФ”, Костанайской области и Павлодарской области</li>
                        <li>Тренинги для родителей: 177 родителей</li>
                        <li>Тренинги для учеников: 350 учеников</li>
                        <li>Провёл 110 консультаций</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.861" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M14.391 9.652c.967-.045 1.275-.055 3.737-.055s2.77.01 3.736.055c.966.043 1.625.197 2.202.42a4.46 4.46 0 0 1 1.605 1.047c.461.453.817 1 1.045 1.604.224.577.377 1.236.422 2.2.044.969.054 1.277.054 3.738 0 2.462-.01 2.77-.054 3.737-.044.964-.198 1.623-.422 2.2a4.446 4.446 0 0 1-1.045 1.606 4.444 4.444 0 0 1-1.605 1.045c-.577.224-1.236.377-2.2.422-.968.044-1.276.054-3.738.054-2.462 0-2.77-.01-3.737-.054-.964-.044-1.623-.198-2.2-.422a4.447 4.447 0 0 1-1.606-1.045c-.461-.453-.818-1-1.046-1.605-.223-.577-.376-1.236-.42-2.2-.045-.968-.055-1.277-.055-3.738 0-2.462.01-2.77.054-3.736.044-.966.198-1.625.421-2.202a4.446 4.446 0 0 1 1.047-1.605c.452-.46 1-.818 1.604-1.045.577-.224 1.236-.377 2.2-.421h.001Zm7.4 1.631c-.956-.044-1.243-.053-3.663-.053s-2.707.01-3.663.053c-.884.04-1.363.188-1.683.312-.423.165-.725.36-1.043.678a2.81 2.81 0 0 0-.677 1.042c-.124.32-.272.8-.312 1.684-.044.955-.053 1.242-.053 3.662s.01 2.707.053 3.663c.04.884.188 1.363.312 1.683.145.393.377.75.678 1.043.292.3.649.532 1.042.677.32.124.8.272 1.683.312.956.044 1.242.053 3.663.053 2.42 0 2.707-.01 3.663-.053.884-.04 1.363-.188 1.683-.312.423-.165.725-.36 1.042-.677.301-.293.533-.65.678-1.043.124-.32.272-.799.312-1.683.044-.956.053-1.243.053-3.663s-.01-2.707-.053-3.663c-.04-.884-.188-1.363-.312-1.683a2.813 2.813 0 0 0-.678-1.042 2.812 2.812 0 0 0-1.042-.678c-.32-.124-.8-.272-1.683-.312Zm-4.82 10.172a3.023 3.023 0 1 0 2.176-5.64 3.023 3.023 0 0 0-2.177 5.64Zm-2.137-6.088a4.658 4.658 0 1 1 6.587 6.587 4.658 4.658 0 0 1-6.587-6.587Zm8.986-.67a1.102 1.102 0 1 0-1.512-1.604 1.102 1.102 0 0 0 1.512 1.603Z"
                                      fill="#1F93D6"/>
                            </svg>
                        </a>
                        <a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.139" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <g clip-path="url(#a)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M8.275 18.983c0 4.904 3.562 8.982 8.22 9.809v-7.125h-2.466v-2.74h2.466v-2.191c0-2.466 1.589-3.836 3.836-3.836.712 0 1.48.11 2.191.219v2.52h-1.26c-1.206 0-1.48.603-1.48 1.371v1.918h2.631l-.438 2.74h-2.192v7.124c4.658-.827 8.22-4.904 8.22-9.81 0-5.455-4.44-9.918-9.864-9.918-5.425 0-9.864 4.463-9.864 9.919Z"
                                          fill="#1F93D6"/>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" transform="translate(8.275 9.064)" d="M0 0h19.727v19.727H0z"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="card"><img src="{{ asset('img/team/team-5.png') }}" class="card-img-top" alt="Кадырова  Жанель Дарыновна">
                    <h5 class="card-title">КАДЫРОВА <br>Жанель</h5>
                    <ul class="list-group list-group-flush">
                        <li>Дипломированный педагог-психолог, профориентатор</li>
                        <li>Более 5 лет в сфере образования</li>
                        <li>Работает с подростками по вопросам профориентации и личностного роста.</li>
                        <li>Работала воспитателем ”БИЛ” для одаренных детей</li>
                        <li>Работала психологом в школе для одаренных детей «Мурагер»</li>
                        <li>Работала преподавателем Интеллектума </li>
                        <li>Принимала участие в проведении тренингов, мастер-классов для образовательных учреждении</li>
                        <li>Тренинги для родителей: 188 родителей</li>
                        <li>Тренинги для учеников: 363 учеников</li>
                        <li>Провела 189 консультаций</li>
                    </ul>
                    <div class="card-body"><a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.861" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M14.391 9.652c.967-.045 1.275-.055 3.737-.055s2.77.01 3.736.055c.966.043 1.625.197 2.202.42a4.46 4.46 0 0 1 1.605 1.047c.461.453.817 1 1.045 1.604.224.577.377 1.236.422 2.2.044.969.054 1.277.054 3.738 0 2.462-.01 2.77-.054 3.737-.044.964-.198 1.623-.422 2.2a4.446 4.446 0 0 1-1.045 1.606 4.444 4.444 0 0 1-1.605 1.045c-.577.224-1.236.377-2.2.422-.968.044-1.276.054-3.738.054-2.462 0-2.77-.01-3.737-.054-.964-.044-1.623-.198-2.2-.422a4.447 4.447 0 0 1-1.606-1.045c-.461-.453-.818-1-1.046-1.605-.223-.577-.376-1.236-.42-2.2-.045-.968-.055-1.277-.055-3.738 0-2.462.01-2.77.054-3.736.044-.966.198-1.625.421-2.202a4.446 4.446 0 0 1 1.047-1.605c.452-.46 1-.818 1.604-1.045.577-.224 1.236-.377 2.2-.421h.001Zm7.4 1.631c-.956-.044-1.243-.053-3.663-.053s-2.707.01-3.663.053c-.884.04-1.363.188-1.683.312-.423.165-.725.36-1.043.678a2.81 2.81 0 0 0-.677 1.042c-.124.32-.272.8-.312 1.684-.044.955-.053 1.242-.053 3.662s.01 2.707.053 3.663c.04.884.188 1.363.312 1.683.145.393.377.75.678 1.043.292.3.649.532 1.042.677.32.124.8.272 1.683.312.956.044 1.242.053 3.663.053 2.42 0 2.707-.01 3.663-.053.884-.04 1.363-.188 1.683-.312.423-.165.725-.36 1.042-.677.301-.293.533-.65.678-1.043.124-.32.272-.799.312-1.683.044-.956.053-1.243.053-3.663s-.01-2.707-.053-3.663c-.04-.884-.188-1.363-.312-1.683a2.813 2.813 0 0 0-.678-1.042 2.812 2.812 0 0 0-1.042-.678c-.32-.124-.8-.272-1.683-.312Zm-4.82 10.172a3.023 3.023 0 1 0 2.176-5.64 3.023 3.023 0 0 0-2.177 5.64Zm-2.137-6.088a4.658 4.658 0 1 1 6.587 6.587 4.658 4.658 0 0 1-6.587-6.587Zm8.986-.67a1.102 1.102 0 1 0-1.512-1.604 1.102 1.102 0 0 0 1.512 1.603Z"
                                      fill="#1F93D6"/>
                            </svg>
                        </a><a href="#" class="card-link">
                            <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="18.139" cy="17.861" r="17.861" fill="#1F93D6" fill-opacity=".2"/>
                                <g clip-path="url(#a)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M8.275 18.983c0 4.904 3.562 8.982 8.22 9.809v-7.125h-2.466v-2.74h2.466v-2.191c0-2.466 1.589-3.836 3.836-3.836.712 0 1.48.11 2.191.219v2.52h-1.26c-1.206 0-1.48.603-1.48 1.371v1.918h2.631l-.438 2.74h-2.192v7.124c4.658-.827 8.22-4.904 8.22-9.81 0-5.455-4.44-9.918-9.864-9.918-5.425 0-9.864 4.463-9.864 9.919Z"
                                          fill="#1F93D6"/>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" transform="translate(8.275 9.064)" d="M0 0h19.727v19.727H0z"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-clients blue-bg">
        <div class="container"><h2>С нами более 17 000 довольных клиентов</h2>
            <div class="row">
                <div class="card"><img src="{{ asset('img/clients/clients-1.png') }}" class="card-img-top" alt="...">
                    <div class="card-body"><h5 class="card-title"><span>16K</span> клиентов</h5>
                        <p class="card-text">прошли консультацию</p></div>
                </div>
                <div class="card"><img src="{{ asset('img/clients/clients-2.png') }}" class="card-img-top" alt="...">
                    <div class="card-body"><h5 class="card-title"><span>163</span> участников</h5>
                        <p class="card-text">прошли программу менторства</p></div>
                </div>
                <div class="card"><img src="{{ asset('img/clients/clients-3.png') }}" class="card-img-top" alt="...">
                    <div class="card-body"><h5 class="card-title"><span>100</span> школьников</h5>
                        <p class="card-text">определили поведенческую модель</p></div>
                </div>
                <div class="card"><img src="{{ asset('img/clients/clients-4.png') }}" class="card-img-top" alt="...">
                    <div class="card-body"><h5 class="card-title"><span>172</span> психолога</h5>
                        <p class="card-text">прошли полный курс тренингов</p></div>
                </div>
                <div class="card card--left"><img src="{{ asset('img/clients/clients-5.png') }}" class="card-img-top" alt="...">
                    <div class="card-body"><h5 class="card-title"><span>40</span> родителей</h5>
                        <p class="card-text">прошли тренинг</p></div>
                </div>
                <div class="card"><img src="{{ asset('img/clients/clients-6.png') }}" class="card-img-top" alt="...">
                    <div class="card-body"><h5 class="card-title"><span>140</span> учителей</h5>
                        <p class="card-text">прошли тренинг</p></div>
                </div>
                <div class="card card--right"><img src="{{ asset('img/clients/clients-7.png') }}" class="card-img-top" alt="...">
                    <div class="card-body"><h5 class="card-title"><span>700</span> учителей</h5>
                        <p class="card-text">определили поведенческую модель</p></div>
                </div>
            </div>
        </div>
    </section>
@endsection
<style>
    ul.list-group li{
        font-size: 14px;
        line-height: 120%;
    }
</style>
