@extends('frontend.layouts.app')
@php
    $title = 'Контакты';
@endphp
@section('title', $title)


@section('content')
    <section class="application">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="application__inner row">
                        <div class="application__info col-12 col-lg-6"><h2>Контактная Информация</h2>
                            <ul class="list-group contacts">
                                <li class="list-group-item phone"><a href="tel:77077750077">+7 707 775 00 77</a></li>
                                <li class="list-group-item email"><a href="mailto:career.vision.kz@gmail.com">career.vision.kz@gmail.com</a>
                                </li>
                                <li class="list-group-item address"><a href="https://goo.gl/maps/h2uqDoPKVAFHeMs28">Астана, Казахстан</a></li>
                            </ul>
                            <p class="social-title">Мы в социальных сетях:</p>
                            <ul class="list-group social">
                                <li class="list-group-item">
                                    <a href="https://www.instagram.com/careervision.kz" target="_blank">
                                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M9.6975 0.099C11.457 0.018 12.018 0 16.5 0C20.982 0 21.543 0.0195 23.301 0.099C25.059 0.1785 26.259 0.459 27.309 0.8655C28.4085 1.281 29.406 1.9305 30.231 2.7705C31.071 3.594 31.719 4.59 32.133 5.691C32.541 6.741 32.82 7.941 32.901 9.696C32.982 11.4585 33 12.0195 33 16.5C33 20.982 32.9805 21.543 32.901 23.3025C32.8215 25.0575 32.541 26.2575 32.133 27.3075C31.719 28.4086 31.0699 29.4063 30.231 30.231C29.406 31.071 28.4085 31.719 27.309 32.133C26.259 32.541 25.059 32.82 23.304 32.901C21.543 32.982 20.982 33 16.5 33C12.018 33 11.457 32.9805 9.6975 32.901C7.9425 32.8215 6.7425 32.541 5.6925 32.133C4.59138 31.7189 3.59373 31.0699 2.769 30.231C1.92957 29.407 1.27997 28.4098 0.8655 27.309C0.459 26.259 0.18 25.059 0.099 23.304C0.018 21.5415 0 20.9805 0 16.5C0 12.018 0.0195 11.457 0.099 9.699C0.1785 7.941 0.459 6.741 0.8655 5.691C1.28058 4.59012 1.93068 3.59297 2.7705 2.769C3.59406 1.92975 4.59071 1.28017 5.691 0.8655C6.741 0.459 7.941 0.18 9.696 0.099H9.6975ZM23.1675 3.069C21.4275 2.9895 20.9055 2.973 16.5 2.973C12.0945 2.973 11.5725 2.9895 9.8325 3.069C8.223 3.1425 7.35 3.411 6.768 3.6375C5.9985 3.9375 5.448 4.293 4.8705 4.8705C4.32307 5.40308 3.90177 6.05142 3.6375 6.768C3.411 7.35 3.1425 8.223 3.069 9.8325C2.9895 11.5725 2.973 12.0945 2.973 16.5C2.973 20.9055 2.9895 21.4275 3.069 23.1675C3.1425 24.777 3.411 25.65 3.6375 26.232C3.9015 26.9475 4.323 27.597 4.8705 28.1295C5.403 28.677 6.0525 29.0985 6.768 29.3625C7.35 29.589 8.223 29.8575 9.8325 29.931C11.5725 30.0105 12.093 30.027 16.5 30.027C20.907 30.027 21.4275 30.0105 23.1675 29.931C24.777 29.8575 25.65 29.589 26.232 29.3625C27.0015 29.0625 27.552 28.707 28.1295 28.1295C28.677 27.597 29.0985 26.9475 29.3625 26.232C29.589 25.65 29.8575 24.777 29.931 23.1675C30.0105 21.4275 30.027 20.9055 30.027 16.5C30.027 12.0945 30.0105 11.5725 29.931 9.8325C29.8575 8.223 29.589 7.35 29.3625 6.768C29.0625 5.9985 28.707 5.448 28.1295 4.8705C27.5969 4.32311 26.9486 3.90182 26.232 3.6375C25.65 3.411 24.777 3.1425 23.1675 3.069ZM14.3925 21.5865C15.5695 22.0764 16.8801 22.1426 18.1004 21.7736C19.3207 21.4046 20.3751 20.6234 21.0834 19.5634C21.7917 18.5034 22.1101 17.2303 21.9841 15.9617C21.8581 14.693 21.2955 13.5075 20.3925 12.6075C19.8169 12.0322 19.1208 11.5917 18.3545 11.3177C17.5882 11.0437 16.7706 10.943 15.9607 11.0229C15.1508 11.1028 14.3687 11.3613 13.6707 11.7797C12.9727 12.1981 12.3761 12.7661 11.924 13.4428C11.4718 14.1194 11.1753 14.8879 11.0558 15.6929C10.9363 16.4979 10.9967 17.3194 11.2328 18.0983C11.4689 18.8771 11.8747 19.5939 12.4211 20.1971C12.9674 20.8003 13.6407 21.2748 14.3925 21.5865ZM10.503 10.503C11.2905 9.71546 12.2255 9.09075 13.2544 8.66454C14.2834 8.23833 15.3863 8.01896 16.5 8.01896C17.6137 8.01896 18.7166 8.23833 19.7456 8.66454C20.7745 9.09075 21.7095 9.71546 22.497 10.503C23.2845 11.2905 23.9092 12.2255 24.3355 13.2544C24.7617 14.2834 24.981 15.3863 24.981 16.5C24.981 17.6137 24.7617 18.7166 24.3355 19.7456C23.9092 20.7745 23.2845 21.7095 22.497 22.497C20.9065 24.0875 18.7493 24.981 16.5 24.981C14.2507 24.981 12.0935 24.0875 10.503 22.497C8.9125 20.9065 8.01896 18.7493 8.01896 16.5C8.01896 14.2507 8.9125 12.0935 10.503 10.503ZM26.862 9.282C27.0572 9.0979 27.2134 8.87652 27.3215 8.63096C27.4295 8.3854 27.4872 8.12065 27.4911 7.8524C27.495 7.58414 27.4451 7.31782 27.3442 7.06921C27.2434 6.82061 27.0936 6.59477 26.9039 6.40506C26.7142 6.21535 26.4884 6.06564 26.2398 5.96478C25.9912 5.86392 25.7249 5.81396 25.4566 5.81787C25.1883 5.82178 24.9236 5.87948 24.678 5.98754C24.4325 6.09561 24.2111 6.25184 24.027 6.447C23.669 6.82654 23.4729 7.33068 23.4806 7.8524C23.4882 8.37411 23.6988 8.87232 24.0677 9.24126C24.4367 9.61021 24.9349 9.82084 25.4566 9.82845C25.9783 9.83605 26.4825 9.64003 26.862 9.282Z"
                                                  fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://wa.me/87077750077" target="_blank">
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M24.3872 20.5044C24.0146 20.313 22.1587 19.4038 21.8135 19.2808C21.4683 19.1509 21.2153 19.0894 20.9658 19.4722C20.7129 19.8516 19.9951 20.6958 19.7695 20.9521C19.5508 21.2051 19.3286 21.2358 18.9561 21.0478C16.7412 19.9404 15.2886 19.0723 13.8291 16.5669C13.4429 15.9004 14.2153 15.9482 14.9365 14.5093C15.0596 14.2563 14.998 14.041 14.9023 13.8496C14.8066 13.6582 14.0547 11.8057 13.7402 11.0503C13.436 10.3154 13.1216 10.418 12.8926 10.4043C12.6738 10.3906 12.4243 10.3906 12.1714 10.3906C11.9185 10.3906 11.5117 10.4863 11.1665 10.8589C10.8213 11.2383 9.84717 12.1509 9.84717 14.0034C9.84717 15.856 11.1973 17.6504 11.3818 17.9033C11.5732 18.1562 14.0376 21.957 17.8213 23.5942C20.2139 24.6265 21.1504 24.7153 22.3467 24.5376C23.0747 24.4282 24.5752 23.6284 24.8862 22.7432C25.1973 21.8613 25.1973 21.106 25.105 20.9487C25.0127 20.7812 24.7598 20.6855 24.3872 20.5044Z"
                                                  fill="white"/>
                                            <path d="M31.6231 11.5664C30.8506 9.73096 29.7432 8.0835 28.3316 6.66846C26.9199 5.25684 25.2725 4.146 23.4336 3.37695C21.5537 2.5874 19.5576 2.1875 17.5 2.1875H17.4317C15.3604 2.19775 13.354 2.60791 11.4673 3.41455C9.64552 4.19385 8.01173 5.30127 6.61378 6.71289C5.21583 8.12451 4.11866 9.76514 3.35987 11.5938C2.57374 13.4873 2.17726 15.5005 2.18751 17.5718C2.19776 19.9438 2.76515 22.2988 3.82814 24.4043V29.5996C3.82814 30.4678 4.53224 31.1719 5.4004 31.1719H10.5991C12.7046 32.2349 15.0596 32.8022 17.4317 32.8125H17.5034C19.5508 32.8125 21.5366 32.416 23.4063 31.6401C25.2349 30.8779 26.8789 29.7842 28.2871 28.3862C29.6987 26.9883 30.8096 25.3545 31.5855 23.5327C32.3921 21.646 32.8023 19.6396 32.8125 17.5684C32.8228 15.4868 32.4194 13.4668 31.6231 11.5664ZM26.4585 26.5371C24.0625 28.9092 20.8838 30.2148 17.5 30.2148H17.4419C15.3809 30.2046 13.3335 29.6919 11.5254 28.728L11.2383 28.5742H6.42579V23.7617L6.27198 23.4746C5.30812 21.6665 4.79542 19.6191 4.78517 17.5581C4.7715 14.1504 6.07374 10.9512 8.4629 8.5415C10.8486 6.13184 14.0376 4.79883 17.4453 4.78516H17.5034C19.2124 4.78516 20.8701 5.1167 22.4321 5.77295C23.9566 6.41211 25.3237 7.33154 26.4995 8.50732C27.6719 9.67969 28.5947 11.0503 29.2339 12.5747C29.897 14.1538 30.2285 15.8286 30.2217 17.5581C30.2012 20.9624 28.8648 24.1514 26.4585 26.5371Z"
                                                  fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.youtube.com/channel/UCiHHd4ZTbE-e60to_-F64VA/videos" target="_blank">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M37.5 19.8906C37.5 19.8047 37.5 19.707 37.4961 19.5937C37.4922 19.2773 37.4844 18.9219 37.4766 18.543C37.4453 17.4531 37.3906 16.3672 37.3047 15.3437C37.1875 13.9336 37.0156 12.7578 36.7812 11.875C36.5339 10.9537 36.0491 10.1135 35.3753 9.43827C34.7014 8.76306 33.8622 8.27655 32.9414 8.02734C31.8359 7.73047 29.6719 7.54687 26.625 7.43359C25.1758 7.37891 23.625 7.34375 22.0742 7.32422C21.5312 7.31641 21.0273 7.3125 20.5742 7.30859H19.4258C18.9727 7.3125 18.4688 7.31641 17.9258 7.32422C16.375 7.34375 14.8242 7.37891 13.375 7.43359C10.3281 7.55078 8.16016 7.73437 7.05859 8.02734C6.1375 8.27594 5.29793 8.76225 4.624 9.43755C3.95007 10.1128 3.46547 10.9534 3.21875 11.875C2.98047 12.7578 2.8125 13.9336 2.69531 15.3437C2.60938 16.3672 2.55469 17.4531 2.52344 18.543C2.51172 18.9219 2.50781 19.2773 2.50391 19.5937C2.50391 19.707 2.5 19.8047 2.5 19.8906V20.1094C2.5 20.1953 2.5 20.293 2.50391 20.4062C2.50781 20.7227 2.51562 21.0781 2.52344 21.457C2.55469 22.5469 2.60938 23.6328 2.69531 24.6562C2.8125 26.0664 2.98438 27.2422 3.21875 28.125C3.71875 29.9961 5.1875 31.4727 7.05859 31.9727C8.16016 32.2695 10.3281 32.4531 13.375 32.5664C14.8242 32.6211 16.375 32.6562 17.9258 32.6758C18.4688 32.6836 18.9727 32.6875 19.4258 32.6914H20.5742C21.0273 32.6875 21.5312 32.6836 22.0742 32.6758C23.625 32.6562 25.1758 32.6211 26.625 32.5664C29.6719 32.4492 31.8398 32.2656 32.9414 31.9727C34.8125 31.4727 36.2812 30 36.7812 28.125C37.0195 27.2422 37.1875 26.0664 37.3047 24.6562C37.3906 23.6328 37.4453 22.5469 37.4766 21.457C37.4883 21.0781 37.4922 20.7227 37.4961 20.4062C37.4961 20.293 37.5 20.1953 37.5 20.1094V19.8906ZM34.6875 20.0937C34.6875 20.1758 34.6875 20.2656 34.6836 20.3711C34.6797 20.6758 34.6719 21.0117 34.6641 21.375C34.6367 22.4141 34.582 23.4531 34.5 24.418C34.3945 25.6758 34.2461 26.707 34.0625 27.3984C33.8203 28.3008 33.1094 29.0156 32.2109 29.2539C31.3906 29.4727 29.3242 29.6484 26.5156 29.7539C25.0938 29.8086 23.5625 29.8437 22.0352 29.8633C21.5 29.8711 21.0039 29.875 20.5586 29.875H19.4414L17.9648 29.8633C16.4375 29.8437 14.9102 29.8086 13.4844 29.7539C10.6758 29.6445 8.60547 29.4727 7.78906 29.2539C6.89062 29.0117 6.17969 28.3008 5.9375 27.3984C5.75391 26.707 5.60547 25.6758 5.5 24.418C5.41797 23.4531 5.36719 22.4141 5.33594 21.375C5.32422 21.0117 5.32031 20.6719 5.31641 20.3711C5.31641 20.2656 5.3125 20.1719 5.3125 20.0937V19.9062C5.3125 19.8242 5.3125 19.7344 5.31641 19.6289C5.32031 19.3242 5.32813 18.9883 5.33594 18.625C5.36328 17.5859 5.41797 16.5469 5.5 15.582C5.60547 14.3242 5.75391 13.293 5.9375 12.6016C6.17969 11.6992 6.89062 10.9844 7.78906 10.7461C8.60938 10.5273 10.6758 10.3516 13.4844 10.2461C14.9063 10.1914 16.4375 10.1562 17.9648 10.1367C18.5 10.1289 18.9961 10.125 19.4414 10.125H20.5586L22.0352 10.1367C23.5625 10.1562 25.0898 10.1914 26.5156 10.2461C29.3242 10.3555 31.3945 10.5273 32.2109 10.7461C33.1094 10.9883 33.8203 11.6992 34.0625 12.6016C34.2461 13.293 34.3945 14.3242 34.5 15.582C34.582 16.5469 34.6328 17.5859 34.6641 18.625C34.6758 18.9883 34.6797 19.3281 34.6836 19.6289C34.6836 19.7344 34.6875 19.8281 34.6875 19.9062V20.0937ZM16.5234 25.2344L25.5859 19.9609L16.5234 14.7656V25.2344Z"
                                                  fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <form class="g-3 application__form col-12 col-lg-6" novalidate>
                            <h2 class="text-center">Оставьте заявку и мы с вами свяжемся!</h2>
                            <div id="alertError" class="row justify-content-center">
                                <div class="col col-md-12">
                                    <div class="alert alert-danger">
                                        <ul class="p-0 m-0" style="list-style: none; font-size: 12px; color: red;"></ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label for="name" class="form-label">Как Вас зовут?</label>
                                    <input type="text" class="form-control" id="name" placeholder="Ваше Имя" required></div>
                                <div class="col-12">
                                    <label for="question" class="form-label">Что вас интересует?</label>
                                    <input type="text" class="form-control" id="question" placeholder="" required></div>
                                <div class="col-12">
                                    <label for="phone" class="form-label">Телефон для связи</label>
                                    <input type="text" class="form-control" id="phone" placeholder="+7" required></div>
                            </div>
                            <div class="btn-cont d-flex justify-content-center">
                                <button type="submit" id="formSubmit" class="btn btn-info enter">Оставить заявку</button>
                            </div>
                            <div id="alertSuccess" class="row justify-content-center mt-2">
                                <div class="col col-md-12">
                                    <div class="alert alert-success">
                                        <p class="p-0 m-0"></p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
<script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('#alertError').hide();
        $('#alertSuccess').hide();

        $('#formSubmit').click(function(e){
            $('#alertError').hide();
            $('#alertSuccess').hide();
            $('#formSubmit').text('Отправка...').prop("disabled", true);
            e.preventDefault();

            $.ajax({
                url: "{{ route('send.request') }}",
                method: 'post',
                data: {
                    name: $('#name').val(),
                    question: $('#question').val(),
                    phone: $('#phone').val(),
                    _token: "{{ csrf_token() }}",
                },
                success: function (response) {
                    $('#formSubmit').text('Оставить заявку').prop("disabled", false);
                    $('#alertError').hide();
                    $('#alertSuccess p').text(response.message);
                    $('#alertSuccess').show();
                    $('.application__inner form').trigger('reset');
                    alert('Ваша заявка успешно отправлена!');
                },
                error: function (response) {
                    $('#formSubmit').text('Оставить заявку').prop("disabled", false);
                    let errors = $.parseJSON(response.responseText);
                    printErrorMessages(errors.errors);
                }
            });
        });

        function printErrorMessages(errors) {
            $('#alertError').find('ul').empty();
            $.each(errors, function (key, value) {
                $('#alertError').find('ul').append('<li>' + value + '</li>');
            });
            $('#alertError').show();
        }
    });
</script>
