@extends('user.layout2')

@section('title', $title)

@section('content')

        <div class="content__body" data-aos="zoom-in-left" data-aos-delay="1000">
            <div class="about__profession">
                <a class="goBack__btn">Список тестов</a>
                <div class="buy-tests__cont">
                    <h3>Выберите тест для просмотра информации и его прохождения</h3>
                    <div class="tests__btns">
                        <a href="/user/tests/mapp"><button type="button">MAPP</button></a>
                        <button type="button" class="active">DISC</button>
                        <a href="/user/tests/solomin-preview"><button type="button">Ориентация им. И.Л. Соломина</button></a>
                    </div>
                    <div class="tests__desc">
                        <h2>Тестирование DISC</h2>
                        <h3>Тест на определение типа личности</h3>
                        <h4>О тесте</h4>
                        <p>
                            DISC — группа психологических описаний, развитая Джоном Гайером и основанная на работах психолога Уильяма Марстона (1893—1947). Это четырехсекторная поведенческая модель для исследования поведения людей в окружающей их среде или в определённой ситуации. DISC рассматривает стили поведения и предпочтения в поведении.
                            <br>
                            При оценке поведения человека выделяют четыре аспекта, говорящих о предпочтениях человека в ассоциациях слов. Все они зашифрованы в названии модели — DISC:<br>
                            D — Господство — характеристика способности к руководству, самоутверждению, лидерству.<br>
                            I — Влияние — характеристика социальных связей и коммуникабельности.<br>
                            S — Устойчивость — характеристика терпения, постоянства, заботы.<br>
                            С — Соответствие (добросовестность, предостережение) — характеристика касается структуры и организованности.<br>
                            Эти четыре измерения могут быть сгруппированы в таблицу (матрицу, круг), где D и I сверху, а C и S снизу. D и C находятся в левой колонке и представляют сосредоточенность на задаче, а I и S в правой колонке и представляют социальные аспекты. В этой матрице размер по вертикали представляет фактор «Напористости» (сверху) или «Пассивности» (снизу), в то время как размер по горизонтали представляет факторы «Открытости» (справа) и «Осторожности» (слева).
                        </p>
                    </div>
                    <a href="/user/tests/before-disc" class="go_to_pay ml-auto">Пройти</a>
                </div>
            </div>
        </div>
@endsection
