@extends('user.layout2')

@section('title', $title)

@section('content')

        <div class="content__body" data-aos="zoom-in-left" data-aos-delay="1000">
            <div class="about__profession">
                <a class="goBack__btn">Список тестов</a>
                <div class="buy-tests__cont">
                    <h3>Выберите тест для просмотра информации и его прохождения</h3>
                    <div class="tests__btns">
                        <a href="/user/tests/mapp"><button type="button">MAPP</button></a>
                        <a href="/user/tests/disc-preview"><button type="button">DISC</button></a>
                        <button type="button" class="active">Ориентация им. И.Л. Соломина</button>
                    </div>
                    <div class="tests__desc">
                        <h2>Ориентация им. И.Л. Соломина</h2>
                        <h3>Тест на профессиональную направленность</h3>
                        <h4>О тесте</h4>
                        <p>
                            Анкета 'Ориентация' определяет профессиональную направленность личности к определенной сфере деятельности. Опросник профориентации был разработан петербургским психологом Игорем Леонидовичем Соломиным.
                            <br>
                            Тест Соломина применяется для самооценки профессиональных интересов и способностей молодых и взрослых людей. Методика проста в обращении, не требует специальных психологических знаний.Время тестирования занимает 10-15 мин.
                            <br>Методика включает анкету 'Ориентация', уточняющую интересы и способности личности и карту профессий, дающих подробную информацию о различных видах профессий.
                            <br>При создании анкеты учитывалась классификация Е. А. Климова о пяти типах людей: Человек – Техника, Человек – Природа, Человек — Знаковая система, Человек — Художественный образ, Человек - Человек.
                            <br>Анкета будет полезна как тем, кто находится в поиске работы, так и тем кто затрудняется  выбрать конкретную профессию. Опросник может использоваться специалистами по подбору персонала для анкетирования клиента с учетом возможностей дальнейшего трудоустройства, а также в отделе кадров, при приеме на работу, на учебу и т.д.
                        </p>
                    </div>
                    <a href="/user/tests/solomin" class="go_to_pay ml-auto">Пройти</a>
                </div>
            </div>
        </div>
@endsection
