<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'main' => 'Басты бет',
    'tests' => 'Тесттер',
    'results' => 'Нәтижелер',
    'goals' => 'Мақсаттарым',
    'professions' => 'Мамандықтар',
    'courses' => 'Курстар',
    'news' => 'Блог',
    'universities' => 'ЖОО',
    'schedule' => 'Курстардың кестесі',
    'interes' => 'ЖҰМЫСТЫҢ МАЗМҰНЫНА ҚЫЗЫҒУШЫЛЫҚ',
    'rab_sreda' => 'ЖҰМЫС САЛАЛАРЫ',
    'soc_roli' => 'ӘЛЕУМЕТТІК ЖӘНЕ КОМАНДАЛЫҚ РӨЛДЕР',
    'materials' => 'МАТЕРИАЛДАР',
    'data' => 'АҚПАРАТТАР',
    'mat_pot' => 'МАТЕМАТИКАЛЫҚ ҚАБІЛЕТ',
    'yaz_pot' => 'ТІЛДІК ҚАБІЛЕТ',
    'result_1step_mapp' => '«Қызметкердің мінездемесі» бөлімінің нәтижелері',
    'result_1step_mapp_2' => '1 бөлім - Қызметкердің сипаттамалары',
    'prev' => 'Артқа',
    'next' => 'Әрі қарай',
    'finish' => 'Бітіру',
    'osnova' => 'НЕГІЗГІ КӘСІБИ САЛАЛАР',
    'agro' => 'АУЫЛ ШАРУАШЫЛЫҒЫ, АГРОБИЗНЕС',
    'psih' => 'ПСИХОЛОГИЯ, ӘЛЕУМЕТТІК ЖҰМЫСТАР',
    'iskusstvo' => 'ӨНЕР',
    'showbiz' => 'ШОУ-БИЗНЕС ЖӘНЕ ШЫҒАРМАШЫЛЫҚ',
    'educ' => 'БІЛІМ БЕРУ ЖӘНЕ ОҚЫТУ',
    'jur' => 'ЮРИСПРУДЕНЦИЯ, ҚҰҚЫҚ ҚОРҒАУ ОРГАНДАРЫ',
    'rasled' => 'ТЕРГЕУ, ЗЕРТТЕУ, ЭКСПЕРТИЗА',
    'medic' => 'МЕДИЦИНА ЖӘНЕ ДЕНСАУЛЫҚ САҚТАУ',
    'matem' => 'МАТЕМАТИКА ЖӘНЕ НАҚТЫ ҒЫЛЫМДАР',
    'remesla' => 'ҚОЛӨНЕР, САУДА',
    'injener' => 'ИНЖЕНЕРЛІК САЛА',
    'market' => 'САУДА, МАРКЕТИНГ',
    'elem' => 'ҚАРАПАЙЫМ ЖҰМЫС',
    'uslugi' => 'ҚЫЗМЕТ КӨРСЕТУ САЛАСЫ',
    'ofis' => 'ОФИСТІК ЖҰМЫС, АҚПАРАТТАРМЕН ЖҰМЫС',
    'writing' => 'ЖАЗУШЫЛЫҚ ЖӘНЕ ЖУРНАЛИСТИКА',
    'business' => 'БИЗНЕС САЛАСЫ',
    'mawina' => 'МАШИНА ЖАСАУ, МЕХАНИКАЛЫҚ ИНЖЕНЕРИЯ, РОБОТОТЕХНИКА',
    'result_2step_mapp' => '«Негізгі кәсіби бағыттар» бөлімінің нәтижелері',
    'result_2step_mapp_2' => '2 бөлім - Негізгі кәсіби бағыттар',
    'result_3step_mapp_2' => '3 бөлім – Топ-15 кәсіби мамандық түрлері',
    'types_of_work' => 'Мамандықтардың түрi',
    'motivation_perc' => 'Мотивациялық пайыз',
    'motivation_level' => 'Мотивациялық деңгей',
    'potent_kurstar' => 'Потенциалды арттыру курстары',
    'go_to_courses' => 'Курстарга өту',
    'one_net_tizimi' => '4 бөлім - ONE-net мамандықтар тізімі',
    'profession' => 'Мамандық',
    'description' => 'Сипаттама',
    'level_of_saykes' => 'Сәйкес келу деңгейi',
    'back_to_results' => 'Нәтижелерге оралу',
    'mapp_results_title' => 'MAPP нәтижелерi',
    'disc_res_maska' => 'Бетперде',
    'disc_res_heart' => 'Негізі, Ішкі мен',
    'disc_res_mirror' => 'Айна',
    'formula_opredelena' => 'Формула анықталды',
    'formula_anyktau_tanda' => 'Формула анықтауын таңданыз',
    'disc_results_title' => 'DISC нәтижелерi',
    'tapsyrgan_date' => 'Тесттi өткен күн',
    'disc_instruction_title' => 'Нұсқаулықты мұқият оқып шығыңыз. Тестті бастау үшін «Әрі қарай» түймесін басыңыз.',
    'disc_instruction' => 'DISC тестін алу бойынша нұсқаулық',
    'disc_soylemwe' => 'Сөйлемшелер',
    'durys_jauap' => 'дұрыс жауап берілген сұрақтың өрнегі',
    'disc_soylem1' => 'Сіз адамдармен оңай байланыс жасайсыз',
    'disc_soylem2' => 'Басқаларға арқа сүйеу сізге оңайырақ болады.',
    'disc_soylem3' => 'Сіз тәуекелді жақсы көресіз',
    'disc_soylem4' => 'Сіз сыйластық пен төзімділікті бағалайсыз',
    'disc_tapsyru' => 'DISC тест тапсыру',
    'disc_title' => 'DISC тесті',
    'disc_process_instruction' => 'Сізді ең көп және ең аз деп сипаттайтын бір ғана жауапты таңдаңыз',
    'mapp_tapsyru' => 'MAPP тест тапсыру',
    'mapp_title' => 'MAPP тесті',
    'mapp_soylem1' => 'Мен ашық ауада жүргенді ұнатамын',
    'mapp_soylem2' => 'Мен жабық ойын-сауықты ұнатамын',
    'mapp_soylem3' => 'Мен адамдармен көңіл көтеруді ұнатамын',
    'mapp_process_instruction' => 'Сұрақтардың әр блогында ұсынылған сөйлемшелердің ішінен сіздің қалауыңызға ең көп (Most) және ең аз (Least) сәйкес келетін нұсқаларды таңдаңыз.',
    'mapp_kalaular' => 'Қалауыңыздар',
    'mapp_sending_to_server' => 'Жауаптар блогы серверге жіберілуде... Күте тұрыңыз...',
    'mapp_finishing_test' => 'Тест аяқталуда... Нәтижелер өңделуде...',
];
