<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'main' => 'Главная',
    'tests' => 'Тесты',
    'results' => 'Результаты',
    'professions' => 'Профессии',
    'courses' => 'Курсы',
    'goals' => 'Мои цели',
    'news' => 'Блог',
    'universities' => 'Вузы',
    'schedule' => 'Расписание курсов',
    'interes' => 'Интерес к содержанию работы',
    'rab_sreda' => 'Рабочая среда',
    'soc_roli' => 'Социальные роли, роли в команде',
    'materials' => 'Материалы',
    'data' => 'Данные',
    'mat_pot' => 'Математический потенциал',
    'yaz_pot' => 'Языковой потенциал',
    'result_1step_mapp' => 'Результаты части  “Характеристика работника”',
    'result_1step_mapp_2' => '1 часть - Характеристика работника',
    'prev' => 'Назад',
    'next' => 'Далее',
    'finish' => 'Завершить',
    'osnova' => 'ОСНОВНЫЕ ПРОФЕССИОНАЛЬНЫЕ СФЕРЫ ДЕЯТЕЛЬНОСТИ',
    'agro' => 'СЕЛЬСКОЕ ХОЗЯЙСТВО, АГРОБИЗНЕС',
    'psih' => 'ПСИХОЛОГИЯ, СОЦИАЛЬНАЯ РАБОТА',
    'iskusstvo' => 'ИСКУССТВО',
    'showbiz' => 'СФЕРА ШОУ-БИЗНЕСА И ТВОРЧЕСТВА',
    'educ' => 'ОБРАЗОВАНИЕ И ОБУЧЕНИЕ',
    'jur' => 'ЮРИСПРУДЕНЦИЯ, ПРАВООХРАНИТЕЛЬНЫЕ ОРГАНЫ',
    'rasled' => 'РАССЛЕДОВАНИЕ, ИССЛЕДОВАНИЕ, ЭКСПЕРТИЗА',
    'medic' => 'МЕДИЦИНА И ЗДРАВОХРАНЕНИЕ',
    'matem' => 'МАТЕМАТИКА И ТОЧНЫЕ НАУКИ',
    'remesla' => 'РЕМЁСЛА, ТОРГОВЛЯ',
    'injener' => 'ИНЖЕНЕРНАЯ СФЕРА',
    'market' => 'СФЕРА ПРОДАЖ, МАРКЕТИНГ',
    'elem' => 'ЭЛЕМЕНТАРНАЯ РАБОТА',
    'uslugi' => 'СФЕРА УСЛУГ',
    'ofis' => 'ОФИСНАЯ РАБОТА, РАБОТА С ДАННЫМИ',
    'writing' => 'ПИСАТЕЛЬСТВО И ЖУРНАЛИСТИКА',
    'business' => 'СФЕРА БИЗНЕСА',
    'mawina' => 'МАШИНОСТРОЕНИЕ, МЕХАНИЧЕСКАЯ ИНЖЕНЕРИЯ, РОБОТОТЕХНИКА',
    'result_2step_mapp' => 'Результаты части “Основные профессиональные сферы”',
    'result_2step_mapp_2' => '2 часть - Основные профессиональные сферы',
    'result_3step_mapp_2' => '3 часть – Топ-15 сфер деятельности',
    'types_of_work' => 'Виды деятельностей',
    'motivation_perc' => 'Процент мотивации',
    'motivation_level' => 'Уровень мотивации',
    'potent_kurstar' => 'Курсы для развития потенциала',
    'go_to_courses' => 'Перейти к курсам',
    'one_net_tizimi' => '4 часть – One-net профессии',
    'profession' => 'Профессия',
    'description' => 'Описание',
    'level_of_saykes' => 'Уровень совпадений',
    'back_to_results' => 'Назад к результатам',
    'mapp_results_title' => 'Результаты MAPP',
    'disc_res_maska' => 'Маска',
    'disc_res_heart' => 'Сердце',
    'disc_res_mirror' => 'Зеркало',
    'formula_opredelena' => 'Определена формула',
    'formula_anyktau_tanda' => 'Выберите расшифровку результатов формулы',
    'disc_results_title' => 'Результаты тестирования DISC',
    'tapsyrgan_date' => 'Дата сдачи',
    'disc_instruction_title' => 'Внимательно ознакомьтесь с инструкцией. Для начала теста нажмите «Далее»',
    'disc_instruction' => 'Инструкция к прохождению теста DISC',
    'disc_soylemwe' => 'Предпочтения',
    'durys_jauap' => 'вариант отвеченного вопроса',
    'disc_soylem1' => 'Вы легко идете на контакт с людьми',
    'disc_soylem2' => 'Вам легче когда вы полагаетесь на других',
    'disc_soylem3' => 'Вы любите приключения и риск',
    'disc_soylem4' => 'Вы цените уважение и толерантность',
    'disc_tapsyru' => 'Прохождение теста DISC',
    'disc_title' => 'Тестирование DISC',
    'disc_process_instruction' => 'Выберите только один ответ, описывающий Вас в наибольшей (most) и наименьшей (least) степени.',
    'mapp_tapsyru' => 'Прохождение теста MAPP',
    'mapp_title' => 'Тестирование MAPP',
    'mapp_soylem1' => 'Предпочитаю развлекательные мероприятия на открытом воздухе',
    'mapp_soylem2' => 'Предпочитаю развлекательные мероприятия в помещениях',
    'mapp_soylem3' => 'Предпочитаю развлекательные мероприятия с людьми',
    'mapp_process_instruction' => 'В каждом блоке вопросов выберите из предложенных вариантов наиболее (most) и наименее (least) подходящий вам по предпочтениям.',
    'mapp_kalaular' => 'Предпочтения',
    'mapp_sending_to_server' => 'Идет отправка блока ответов на сервер... Подождите немного...',
    'mapp_finishing_test' => 'Завершаем тест... Обрабатываем результаты...',
];
